def options(opt):
    opt.load("compiler_cxx")
    opt.recurse("python")

def configure(conf):
    conf.load("compiler_cxx")
    conf.recurse("python")

def build(bld):
    bld(
        target="snn",
        features="cxx cxxshlib",
        source=[
            "source/network.cpp",
        ],
        includes=[
            bld.path.find_dir("include"),
        ],
        export_includes=[
            bld.path.find_dir("include"),
        ],
        cxxflags=[
            "-std=c++11",
        ],
    )

    bld.recurse("python")
